<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEQ-Bk-Lrk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homes for sale-->
        <scene sceneID="wOM-5B-bNW">
            <objects>
                <tableViewController id="Yg7-f0-siY" customClass="MainTableViewController" customModule="HomeForSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="goI-hX-b9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="21D-lY-mKp" customClass="HomeTableViewCell" customModule="HomeForSale" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21D-lY-mKp" id="tfg-rM-qc4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-0U-B0M">
                                            <rect key="frame" x="20" y="10" width="374" height="184"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="79d-go-0nA"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-eY-Wlx">
                                            <rect key="frame" x="16" y="199" width="382" height="89.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-jV-8Cd">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MunicipalityArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-nq-Rdw">
                                                    <rect key="frame" x="0.0" y="34.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c46-F9-Ars">
                                                    <rect key="frame" x="0.0" y="69" width="382" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-aJ-KeG">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LivingArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-6j-l8m">
                                                            <rect key="frame" x="130.5" y="0.0" width="121" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberOfRooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02N-GB-6l6">
                                                            <rect key="frame" x="261.5" y="0.0" width="120.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mh6-0U-B0M" firstAttribute="top" secondItem="tfg-rM-qc4" secondAttribute="top" constant="11" id="Dn3-82-ZAe"/>
                                        <constraint firstItem="mKZ-eY-Wlx" firstAttribute="leading" secondItem="tfg-rM-qc4" secondAttribute="leading" constant="16" id="O7S-Ve-qt6"/>
                                        <constraint firstAttribute="trailing" secondItem="mh6-0U-B0M" secondAttribute="trailing" constant="20" symbolic="YES" id="S9d-Tt-Y5l"/>
                                        <constraint firstItem="mKZ-eY-Wlx" firstAttribute="top" secondItem="mh6-0U-B0M" secondAttribute="bottom" constant="4" id="Wfh-64-bvs"/>
                                        <constraint firstItem="mh6-0U-B0M" firstAttribute="leading" secondItem="tfg-rM-qc4" secondAttribute="leading" constant="20" symbolic="YES" id="cZi-X1-VWo"/>
                                        <constraint firstAttribute="trailing" secondItem="mKZ-eY-Wlx" secondAttribute="trailing" constant="16" id="meE-xq-8iR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="XO6-jV-8Cd" id="beu-lL-grv"/>
                                    <outlet property="imageOfHouse" destination="mh6-0U-B0M" id="Kxo-AM-6NO"/>
                                    <outlet property="livingArea" destination="H5A-6j-l8m" id="q3T-eQ-oLw"/>
                                    <outlet property="municipalityArea" destination="m5d-nq-Rdw" id="8d5-bI-VXi"/>
                                    <outlet property="numberOfRooms" destination="02N-GB-6l6" id="mmH-ia-opi"/>
                                    <outlet property="price" destination="f0P-aJ-KeG" id="cV9-hW-a4f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yg7-f0-siY" id="Sk9-iV-dmi"/>
                            <outlet property="delegate" destination="Yg7-f0-siY" id="zds-q2-ctq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homes for sale" id="c5U-ov-ay8"/>
                    <connections>
                        <segue destination="S4D-1H-CPJ" kind="show" identifier="detailSegue" id="lwn-8t-q2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J21-Ni-c4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-52.232142857142854"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="Nrv-zS-h7g">
            <objects>
                <viewController id="S4D-1H-CPJ" customClass="HomeDetailViewController" customModule="HomeForSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0U-Vz-WbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-B5-ODN">
                                <rect key="frame" x="0.0" y="106" width="414" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-0t-XKR" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f01-9x-hqT">
                                                <rect key="frame" x="8" y="16" width="398" height="280"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-5U-ubL">
                                                        <rect key="frame" x="0.0" y="-1" width="398" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Q9Y-En-LMD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-Rn-xIh">
                                                        <rect key="frame" x="0.0" y="102" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-15-JX2">
                                                        <rect key="frame" x="0.0" y="124.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-we-BCO">
                                                        <rect key="frame" x="0.0" y="147" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-vQ-q42">
                                                        <rect key="frame" x="0.0" y="169.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-mK-ZZm">
                                                        <rect key="frame" x="0.0" y="192" width="398" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-yA-qJO">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="area" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-Kx-gEc">
                                                                <rect key="frame" x="109" y="0.0" width="289" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xco-So-ASY">
                                                        <rect key="frame" x="0.0" y="214.5" width="398" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of room:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-9p-sMt">
                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="numberOfRoom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-9n-h2x">
                                                                <rect key="frame" x="153.5" y="0.0" width="244.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-Hv-4Dv">
                                                        <rect key="frame" x="0.0" y="237" width="398" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-kD-dyJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="paito" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-tY-jeK">
                                                                <rect key="frame" x="62" y="0.0" width="336" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-0q-Iqe">
                                                        <rect key="frame" x="0.0" y="259.5" width="398" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days since publish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaH-cd-jFz">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-7J-u9W">
                                                                <rect key="frame" x="172" y="0.0" width="226" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f01-9x-hqT" secondAttribute="bottom" id="25F-0H-TG4"/>
                                            <constraint firstAttribute="trailing" secondItem="f01-9x-hqT" secondAttribute="trailing" constant="8" id="KhF-J0-SYL"/>
                                            <constraint firstItem="f01-9x-hqT" firstAttribute="leading" secondItem="1AI-0t-XKR" secondAttribute="leading" constant="8" id="rHM-Z2-cdU"/>
                                            <constraint firstItem="f01-9x-hqT" firstAttribute="top" secondItem="1AI-0t-XKR" secondAttribute="top" constant="16" id="vQb-dZ-Kln"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1AI-0t-XKR" firstAttribute="top" secondItem="IUH-xR-kcK" secondAttribute="top" id="dPN-0B-73V"/>
                                    <constraint firstItem="1AI-0t-XKR" firstAttribute="leading" secondItem="IUH-xR-kcK" secondAttribute="leading" id="iOE-EQ-TuO"/>
                                    <constraint firstItem="1AI-0t-XKR" firstAttribute="width" secondItem="OQi-B5-ODN" secondAttribute="width" id="iUb-N1-hnH"/>
                                    <constraint firstItem="IUH-xR-kcK" firstAttribute="trailing" secondItem="1AI-0t-XKR" secondAttribute="trailing" id="qW7-Cl-3Nj"/>
                                    <constraint firstItem="IUH-xR-kcK" firstAttribute="bottom" secondItem="1AI-0t-XKR" secondAttribute="bottom" id="rgx-lA-lAI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QZb-51-fYr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IUH-xR-kcK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTB-gC-pJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQi-B5-ODN" firstAttribute="bottom" secondItem="BTB-gC-pJX" secondAttribute="bottom" id="8fq-zW-txE"/>
                            <constraint firstItem="OQi-B5-ODN" firstAttribute="top" secondItem="BTB-gC-pJX" secondAttribute="top" id="PC5-Xo-BUA"/>
                            <constraint firstItem="OQi-B5-ODN" firstAttribute="leading" secondItem="BTB-gC-pJX" secondAttribute="leading" id="tdQ-EL-rnT"/>
                            <constraint firstItem="BTB-gC-pJX" firstAttribute="trailing" secondItem="OQi-B5-ODN" secondAttribute="trailing" id="utu-tm-yfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCl-dQ-8Kp"/>
                    <connections>
                        <outlet property="askingPrice" destination="ffn-we-BCO" id="cdO-fE-Fwx"/>
                        <outlet property="daysSincePublish" destination="jkR-7J-u9W" id="isV-Do-O4T"/>
                        <outlet property="homeDescription" destination="lQb-vQ-q42" id="Cbg-fy-W54"/>
                        <outlet property="livingArea" destination="pDu-Kx-gEc" id="jdb-7k-NiN"/>
                        <outlet property="municipalityArea" destination="cxJ-15-JX2" id="dgI-bj-tEA"/>
                        <outlet property="numberOfRooms" destination="gxr-9n-h2x" id="hIV-oC-oQt"/>
                        <outlet property="patio" destination="Cu1-tY-jeK" id="5UI-VG-nVi"/>
                        <outlet property="streetAddress" destination="OCf-Rn-xIh" id="lhe-Qi-bsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaz-QV-HEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4347826086957" y="-53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LsA-yP-qny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEQ-Bk-Lrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye6-xN-P3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yg7-f0-siY" kind="relationship" relationship="rootViewController" id="W1k-BR-Zfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az2-Lc-dhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
