<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEQ-Bk-Lrk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homes for sale-->
        <scene sceneID="wOM-5B-bNW">
            <objects>
                <tableViewController id="Yg7-f0-siY" customClass="MainTableViewController" customModule="HomeForSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="goI-hX-b9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="21D-lY-mKp" customClass="HomeTableViewCell" customModule="HomeForSale" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21D-lY-mKp" id="tfg-rM-qc4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-0U-B0M">
                                            <rect key="frame" x="20" y="10" width="374" height="184"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="79d-go-0nA"/>
                                                <constraint firstAttribute="width" constant="374" id="qdh-sG-Cri"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-eY-Wlx">
                                            <rect key="frame" x="16" y="199" width="382" height="89.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-jV-8Cd">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MunicipalityArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-nq-Rdw">
                                                    <rect key="frame" x="0.0" y="34.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c46-F9-Ars">
                                                    <rect key="frame" x="0.0" y="69" width="382" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-aJ-KeG">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LivingArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-6j-l8m">
                                                            <rect key="frame" x="159" y="0.0" width="80.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NumberOfRooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02N-GB-6l6">
                                                            <rect key="frame" x="249.5" y="0.0" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mh6-0U-B0M" firstAttribute="top" secondItem="tfg-rM-qc4" secondAttribute="top" constant="11" id="Dn3-82-ZAe"/>
                                        <constraint firstItem="mKZ-eY-Wlx" firstAttribute="leading" secondItem="tfg-rM-qc4" secondAttribute="leading" constant="16" id="O7S-Ve-qt6"/>
                                        <constraint firstAttribute="trailing" secondItem="mh6-0U-B0M" secondAttribute="trailing" constant="20" symbolic="YES" id="S9d-Tt-Y5l"/>
                                        <constraint firstItem="mKZ-eY-Wlx" firstAttribute="top" secondItem="mh6-0U-B0M" secondAttribute="bottom" constant="4" id="Wfh-64-bvs"/>
                                        <constraint firstItem="mh6-0U-B0M" firstAttribute="leading" secondItem="tfg-rM-qc4" secondAttribute="leading" constant="20" symbolic="YES" id="cZi-X1-VWo"/>
                                        <constraint firstAttribute="trailing" secondItem="mKZ-eY-Wlx" secondAttribute="trailing" constant="16" id="meE-xq-8iR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="XO6-jV-8Cd" id="beu-lL-grv"/>
                                    <outlet property="imageOfHouse" destination="mh6-0U-B0M" id="Kxo-AM-6NO"/>
                                    <outlet property="livingArea" destination="H5A-6j-l8m" id="q3T-eQ-oLw"/>
                                    <outlet property="municipalityArea" destination="m5d-nq-Rdw" id="8d5-bI-VXi"/>
                                    <outlet property="numberOfRooms" destination="02N-GB-6l6" id="mmH-ia-opi"/>
                                    <outlet property="price" destination="f0P-aJ-KeG" id="cV9-hW-a4f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yg7-f0-siY" id="Sk9-iV-dmi"/>
                            <outlet property="delegate" destination="Yg7-f0-siY" id="zds-q2-ctq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homes for sale" id="c5U-ov-ay8"/>
                    <connections>
                        <segue destination="S4D-1H-CPJ" kind="show" identifier="detailSegue" id="lwn-8t-q2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J21-Ni-c4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-52.232142857142854"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="Nrv-zS-h7g">
            <objects>
                <viewController id="S4D-1H-CPJ" customClass="HomeDetailViewController" customModule="HomeForSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0U-Vz-WbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-ke-Z13">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTB-gC-pJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ax-ke-Z13" firstAttribute="centerX" secondItem="J0U-Vz-WbV" secondAttribute="centerX" id="CCD-7B-9QD"/>
                            <constraint firstItem="1ax-ke-Z13" firstAttribute="centerY" secondItem="J0U-Vz-WbV" secondAttribute="centerY" id="Kmu-75-10I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCl-dQ-8Kp"/>
                    <connections>
                        <outlet property="textLabel" destination="1ax-ke-Z13" id="LzV-rI-GCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaz-QV-HEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LsA-yP-qny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEQ-Bk-Lrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye6-xN-P3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yg7-f0-siY" kind="relationship" relationship="rootViewController" id="W1k-BR-Zfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az2-Lc-dhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
